{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresLocal": "User ID=avnadmin;Password=AVNS_sUwSxMCGKfPFmp_-Xmt;Host=pg-29486597-amcret-005b.i.aivencloud.com;Port=13335;Database=defaultdb;"
  },
  "JwtSettings": {
    "SecretKey": "f45fbbf3f62d47ed1860891a711dfc1d48d893d6e5c95507cbf165c4a7a231d8",
    "Audience": "my_web_react",
    "Issuer": "my_web_api_project",
    "ExpMinutes": 1440
  }
}